filePath=out/spent.xml
dateFormat=yyyy-MM-dd
urlToExchangeRate=http://api.fixer.io/latest?base=
exceptionMessageByCommandAdd=add item, width next format: add {yyyy-MM-dd} {price} {currency} {name}
exceptionMessageByCommandList=show all spent, width next format: list
exceptionMessageByCommandClearByDate=clear items by date, width next format: clear
exceptionMessageByCommandTotal=show total spent, width next format: total {currency}
exceptionMessageByCommandExit=exit, width next format: exit
