filePath=out/spent.xml
dateFormat=yyyy-MM-dd
urlToExchangeRate=http://api.fixer.io/latest?base=
addCommandSignature=add {${dateFormat}} {price} {currency} {name}
listCommandSignature=list
clearByDateCommandSignature=clear
totalCommandSignature=total {currency}
exitCommandSignature=exit
exceptionMessageByCommandAdd=add item, width next format: ${addCommandSignature}
exceptionMessageByCommandList=show all spent, width next format: ${listCommandSignature}
exceptionMessageByCommandClearByDate=clear items by date, width next format: ${clearByDateCommandSignature}
exceptionMessageByCommandTotal=show total spent, width next format: ${totalCommandSignature}
exceptionMessageByCommandExit=exit, width next format: ${exitCommandSignature}